table, thead, tbody, tfoot, tr, th, td {
  margin: 0;
  padding: 0;
  border: none;
  border-collapse: inherit;
  border-spacing: 0;
  border-color: inherit;
  vertical-align: inherit;
  font-weight: inherit;
  -webkit-border-horizontal-spacing: 0;
  -webkit-border-vertical-spacing: 0;
}

*, *:before, *:after, input, textarea, button, select {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, option, textarea {
  border-radius: 0;
  box-shadow: none !important;
  font-size: inherit;
  font-family: inherit;
}

ul, ol {
  list-style-type: none;
}

a, button, select {
  text-decoration: none;
  cursor: pointer;
}

a {
  color: inherit;
}

input:focus, label:focus, textarea:focus, select:focus, option:focus, button:focus, a:focus {
  outline: none;
}

html {
  -webkit-text-size-adjust: 100%;
}

.container {
  margin: 10px;
  font-family: sans-serif;
}

.user-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.user-list-item {
  width: 20%;
  padding: 5px;
}

.card {
  position: relative;
  padding: 5px;
  border: 1px solid #0068bd;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0.9em;
  text-align: center;
}
.card-background {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #0068bd;
  width: 100%;
  height: 115px;
}
.card-img {
  width: 140px;
  height: 140px;
}
.card-img-container {
  margin: 0 auto;
  margin-top: 40px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  overflow: hidden;
}
.card-firstname, .card-lastname {
  margin-top: 30px;
  font-size: 2em;
  font-weight: bold;
}
.card-lastname {
  margin-top: 0;
}
.card-email {
  display: block;
  margin-top: 10px;
}
.card-mobile {
  display: block;
  margin-top: 10px;
}
.card-gender {
  display: block;
  margin-top: 10px;
}
.card-city {
  margin-top: 10px;
}/*# sourceMappingURL=style.css.map */